{
  "Autopilot": {
    "IntervalSeconds": 10
  },
  "ConnectionStrings": {
    "DevicePulse": "Host=localhost;Port=5432;Database=devicepulse;Username=devicepulse;Password=change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
